# spring-integration-flume-adapter

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/rackspace/siflume/: FlumeInboundChannelAdapter.java
src/test/java/com/rackspace/siflume/: FlumeInboundChannelAdapterTest.java
src/test/resources/: log4j.properties
